# MINI-SPRING-BOOT

./: pom.xml  readme.md
src/main/java/org/minispring/: App.java
src/main/java/org/minispring/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java  PostConstruct.java  PreDestroy.java  RequestMapping.java  RestController.java
src/main/java/org/minispring/annotation/stereotype/: Repository.java  RestController.java  Service.java
src/main/java/org/minispring/application/controller/: HelloController.java
src/main/java/org/minispring/application/service/: HelloService.java
src/main/java/org/minispring/core/: BeanDefinitionRegistry.java  ComponentScanner.java  DependencyInjector.java  HttpServerRunner.java  LifecycleProcessor.java
src/main/java/org/minispring/web/: HttpServerRunner.java
src/test/java/org/minispring/: AppTest.java
